<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application-planner" insertBefore="administration" caption="mainMsg://menu_config.application-planner">
    </menu>
</menu-config>