###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/planer/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/planer/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/planer/persistence.xml

cuba.metadataConfig = +com/company/planer/metadata.xml

cuba.viewsConfig = +com/company/planer/views.xml

cuba.windowConfig = +com/company/planer/web-screens.xml

cuba.menuConfig = +com/company/planer/web-menu.xml

cuba.permissionConfig = +com/company/planer/web-permissions.xml

cuba.mainMessagePack = +com.company.planer.web

cuba.anonymousSessionId = 0d646c65-1e57-7426-33c4-e08f94ec04cb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover